@import "../../app";

.banner-container {
  width: 100%;
  height: 500px;
  box-sizing: border-box;
}

.banner-item {
  box-sizing: border-box;
  width: 670px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
  overflow: hidden;
  margin: 40px;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.banner-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65px;
  width: 100%;
  background-color: gray;
  opacity: 0.7;
  .flexible(row, center);
  .font(32px, #FFFFFF);
  padding-left: 40px;
}
