@import "../../../app";

.button-container {
  width: 200px;
  height: 180px;
  box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.12);
  border-radius: 12px;
  background-color: #FFFFFF;
  .flexible(column, flex-start, space-between);
  box-sizing: border-box;
  padding: 20px 24px;
}

.type-text {
  .font(24px, @theme-color);
}

.amount-text {
  .font(40px, @theme-color);
}

.action-icon {
  width: 48px;
  height: 48px;
  align-self: flex-end;
}
