@import "../../app";

.action-group {
  width: 100%;
  height: 240px;
  transform: translateY(-110px);
  .flexible(row, center, space-around);
  padding: 0 20px;
  box-sizing: border-box;
}

.help-group {
  width: 100%;
  height: 500px;
}
