@theme-color: #2F69F8;

.flexible(@direction: column, @align-items: flex-start, @justify-content: flex-start) {
  display: flex;
  flex-direction: @direction;
  align-items: @align-items;
  justify-content: @justify-content;
}

.font(@font-size, @font-color, @font-weight: 500) {
  font-size: @font-size;
  color: @font-color;
  font-weight: @font-weight;
}
